# openbis-api-test

./: pom.xml
src/main/java/: TestingSome.java
